<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
	body {
		background-color: #366DCC;
	}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #90AFFF;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body>
	<script src="script.js">

	</script>

	<h3>Healthy Memphis</h3>

	<!-- Navigation -->
  <ul>
  <li><a href="https://megazordstds--abigailjacobs1.repl.co/">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">三</a>
    <div class="dropdown-content">
      <a href="about.html">About Us</a>
      <a href="drivers.html">Drivers</a>
      <a href="resources.html">Resources</a>
    </div>
  </li>
</ul>
	
	<div id="main">
	
	<div id="main">
<div id="about" class = "about">
<h1> Our Vision </h1>
<p> We want our organization to enlighten people on sexual health. We have 

far too many
citzens in Memphis that have been unable to receive proper sexual education
in our city, whether it be due to a lack of resources in their area of the 

city or a severe under-representation of sexual education in their school 

curriculum. In creating this program, we hope to bridge the gap between 

various parts of the city regarding the knowledge they have on the subject 

of sexual health. Everyone has the right to know how to keep their body 

healthy. To this end, we have come together to develop this program in the 

hopes that it will bring about a wider understanding of sexual health, and 

why it is important that our city knows the best ways we can keep our sexual 

encounters safe and our bodies clean. </p>

<br>
<br>
<br>

<h2> Our Beginnings </h2>

<p> After noticing the high STD rates in Memphis, we decided we wanted to take action and work towards creating a healthier city that is more aware not only of the dangers regarding unsafe sex, but also what can be done to make your sex life as healthy and safe as possible. Memphis ranks 21st on the list of cities with the highest STD rates in the nation. Noticing this dangerously high number, our team immediately went to devising a possible plan that could help fix our city's standing. We came to the conclusion that our city's resources regarding sexual health could be improved in two ways. We believe that that citizens of Memphis need more ways of being able to visit sexual health clinics, as well as more resources for spreading awareness about sexual health. As a result, we have begun developing this program to allow our citizens to be able to comfortably get tested regularly to make sure their bodies are at peak health without being ashamed. 



</div>  
</body>
</html>